<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HW5_Twitter</title>
		<link rel="icon" type="image/x-icon" href="./img/favicon.png">
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="container">
            <div class="header">
				<div class="home">Home</div>
				<div class="nav">
					<div class="nav__item active">For you</div>
					<div class="nav__item">Following</div>
				</div>
			</div>
            
            <div id="root"></div>
        </div>
        <script src="./script.js" type="module"></script>
    </body>
</html>
